# angelhack-babymall

./: .gitignore  README.md  build.gradle  init_postgres.sql  settings.gradle
infra/: .env.example  docker-compose-local.yml  docker-compose.yml
infra/nginx/: docker-compose.yml  nginx.conf
infra/nginx/nginx/: conf.d
src/main/kotlin/com/angelhack/babycaremall/: AngelhackBabycaremallApplication.kt
src/main/kotlin/com/angelhack/babycaremall/backend/module/ai/controller/: AiChatController.kt
src/main/kotlin/com/angelhack/babycaremall/backend/module/ai/dto/: ChatContext.kt  ChatRequest.kt  DatabaseSequence.kt
src/main/kotlin/com/angelhack/babycaremall/backend/module/ai/service/: AIServiceRag.kt  AiChatService.kt  PromptRagService.kt  PromptService.kt  RagInitailizer.kt  SequenceService.kt
src/main/kotlin/com/angelhack/babycaremall/backend/module/ai/tools/: CatalogTools.kt  PriceTool.kt
src/main/kotlin/com/angelhack/babycaremall/backend/module/baby/controller/: BabyInfoController.kt
src/main/kotlin/com/angelhack/babycaremall/chat/controller/: SessionController.kt
src/main/kotlin/com/angelhack/babycaremall/chat/dto/: SessionDto.kt  SessionRequest.kt
src/main/kotlin/com/angelhack/babycaremall/chat/model/: Message.kt  Session.kt
src/main/kotlin/com/angelhack/babycaremall/chat/service/: SessionService.kt
src/main/kotlin/com/angelhack/babycaremall/config/: AiConfig.kt  MongoDBConfig.kt  PropertyConfig.kt
src/main/kotlin/com/angelhack/babycaremall/const/: consts.kt  enums.kt
src/main/kotlin/com/angelhack/babycaremall/frontend/config/: MyFilter.kt  MyRequestWrapper.kt  StaticCacheConfig.kt  WebConfig.kt
src/main/kotlin/com/angelhack/babycaremall/frontend/presentation/controller/: PageController.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/admin/: index.html
src/test/kotlin/com/angelhack/babycaremall/: AngelhackBabycaremallApplicationTests.kt
(+21 files in other folders)
